[tox]
envlist = py27,py36
platform = linux2
skipsdist = True

[testenv]
deps =
    -r{toxinidir}/requirements.txt
usedevelop = True
commands=pytest {posargs}
setenv =
    BASEDIR = {toxinidir}
whitelist_externals = *

[testenv:pep8]
commands =
    flake8 --max-line-length=120 {posargs}

[testenv:venv]
commands = {posargs}

[testenv:jenkins_test]
commands =
    py.test --junitxml=junit-{envname}.xml
